.page-header
  h1 LOD Glossary

- unless current_user.blank?
  p
    a.btn.btn-success href="#{new_term_path}"
      = fa_icon 'fw plus', text: 'Add new term'

table.table.table-hover.table-striped
  thead
    tr
      th Term
      th Description
      - if current_user.present?
        th owner
        th
  tbody
    - @terms.each do |term|
      tr
        td= "#{term.title} (#{term.eng_title})"
        td= term.description || '-'
        - if current_user.present?
          td= term.user.present? ? term.user.email : '-'
          td
            = link_to term, data: {:confirm => 'Вы уверены, что хотите удалить?'}, :method => :delete, class: 'btn btn-danger btn-xs', title: 'Удалить' do
              = fa_icon 'fw trash'
