.page-header
  h1 LOD Glossary

- unless current_user.blank?
  p
    a.btn.btn-success href="#{new_term_path}"
      = fa_icon 'fw plus', text: 'Add new term'

table.table.table-hover.table-striped
  thead
    tr
      th Term
      th Description
      th
  tbody
    - @terms.each do |term|
      tr
        td= "#{term.title} (#{term.eng_title})"
        td= term.description || '-'
