.pages-header
  h1 About

.container
  p
    h3 Public API
    p If you want to get description about a term, please use public API:
    code GET /api/v1/terms/description?term=some_term_here
  
.container
  p
    h3 Contacts
    p 
      | If you have some comments or you want to contact us then you should use this email: 
      code
        a href='mailto:m.navrotskiy@gmail.com' m.navrotskiy@gmail.com